INPUT(
./moduleinterface.o
./mainwindow.o
./aboutdialog.o
./storagesettingsdialog.o
./optionsdialog.o
./optionsdialogstoragepage.o
./messagewidget.o
./messagelist.o
./messagemodel.o
./messagedelegate.o
./renamedialog.o
./optionsdialogrendererpage.o
./optionsdialogprinterpage.o
./designeriteminterfaceobject.o
./designercore.o
./optionsdialogdesigner.o
./moc_moduleinterface.o
./moc_mainwindow.o
./moc_aboutdialog.o
./moc_storagesettingsdialog.o
./moc_optionsdialog.o
./moc_optionsdialogstoragepage.o
./moc_messagewidget.o
./moc_messagelist.o
./moc_messagemodel.o
./moc_renamedialog.o
./moc_optionsdialogrendererpage.o
./moc_optionsdialogprinterpage.o
./moc_designercore.o
./moc_optionsdialogdesigner.o
./qrc_designerCore.o
);
