#############################################################################
# Makefile for building: ZFG-3
# Generated by qmake (2.01a) (Qt 4.8.0) on: ??? ?? 14 11:09:31 2017
# Project:  zfg_1.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"d:\Qt\OpenSource4.8.0\include\QtCore" -I"d:\Qt\OpenSource4.8.0\include\QtGui" -I"d:\Qt\OpenSource4.8.0\include\QtSql" -I"d:\Qt\OpenSource4.8.0\include" -I"..\..\..\include\cutereport" -I"d:\Qt\OpenSource4.8.0\include\ActiveQt" -I"release" -I"d:\Qt\OpenSource4.8.0\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"d:\Qt\OpenSource4.8.0\lib" -lmingw32 -lqtmain -L../../../../ -lCuteReportCore -lCuteReportWidgets -lQtSql4 -lQtGui4 -lQtCore4 
QMAKE         = d:\qt\opensource4.8.0\bin\qmake.exe
IDC           = d:\Qt\OpenSource4.8.0\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp 
OBJECTS       = release/main.o
DIST          = 
QMAKE_TARGET  = ZFG-3
DESTDIR        = ..\..\..\..\ #avoid trailing-slash linebreak
TARGET         = ZFG-3.exe
DESTDIR_TARGET = ..\..\..\..\ZFG-3.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec d:\Qt\OpenSource4.8.0\mkspecs\win32-g++ CONFIG+=release -o Makefile.Release zfg_1.pro

dist:
	$(ZIP) ZFG-3.zip $(SOURCES) $(DIST) zfg_1.pro d:\Qt\OpenSource4.8.0\mkspecs\qconfig.pri d:\Qt\OpenSource4.8.0\mkspecs\modules\qt_webkit_version.pri d:\Qt\OpenSource4.8.0\mkspecs\features\qt_functions.prf d:\Qt\OpenSource4.8.0\mkspecs\features\qt_config.prf d:\Qt\OpenSource4.8.0\mkspecs\features\exclusive_builds.prf d:\Qt\OpenSource4.8.0\mkspecs\features\default_pre.prf d:\Qt\OpenSource4.8.0\mkspecs\features\win32\default_pre.prf d:\Qt\OpenSource4.8.0\mkspecs\features\release.prf d:\Qt\OpenSource4.8.0\mkspecs\features\debug_and_release.prf d:\Qt\OpenSource4.8.0\mkspecs\features\default_post.prf d:\Qt\OpenSource4.8.0\mkspecs\features\win32\default_post.prf d:\Qt\OpenSource4.8.0\mkspecs\features\build_pass.prf d:\Qt\OpenSource4.8.0\mkspecs\features\win32\rtti.prf d:\Qt\OpenSource4.8.0\mkspecs\features\win32\exceptions.prf d:\Qt\OpenSource4.8.0\mkspecs\features\win32\stl.prf d:\Qt\OpenSource4.8.0\mkspecs\features\shared.prf d:\Qt\OpenSource4.8.0\mkspecs\features\warn_on.prf d:\Qt\OpenSource4.8.0\mkspecs\features\qt.prf d:\Qt\OpenSource4.8.0\mkspecs\features\win32\thread.prf d:\Qt\OpenSource4.8.0\mkspecs\features\moc.prf d:\Qt\OpenSource4.8.0\mkspecs\features\win32\windows.prf d:\Qt\OpenSource4.8.0\mkspecs\features\resources.prf d:\Qt\OpenSource4.8.0\mkspecs\features\uic.prf d:\Qt\OpenSource4.8.0\mkspecs\features\yacc.prf d:\Qt\OpenSource4.8.0\mkspecs\features\lex.prf d:\Qt\OpenSource4.8.0\mkspecs\features\include_source_dir.prf d:\Qt\OpenSource4.8.0\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/main.o: main.cpp ../../../include/cutereport/reportcore.h \
		../../../include/cutereport/cutereport_globals.h \
		../../../include/cutereport/cutereport_types.h \
		../../../include/cutereport/reportpreview.h \
		../../../include/cutereport/widgets_export.h \
		../../../include/cutereport/stdstoragedialog.h \
		../../../include/cutereport/reportinterface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

